:root{
  --bg:#030303;
  --panel:rgba(0,10,0,0.6);
  --glow:#7CFF8A;
  --muted:#80D080;
}
*{box-sizing:border-box}
body{
  margin:0;
  background:linear-gradient(180deg,#000 0%, #021202 100%);
  color:var(--glow);
  font-family: "Courier New", monospace;
}
.container{max-width:1000px;margin:28px auto;padding:20px;}
.header{display:flex;gap:16px;align-items:center}
.header img{width:72px;height:72px;border-radius:8px;filter:grayscale(.1) contrast(1.08)}
.card{background:var(--panel);border:1px solid rgba(124,255,138,0.06);padding:16px;border-radius:8px;margin-top:18px}
h1,h2{margin:0;color:var(--glow)}
.small{color:var(--muted);font-size:0.9rem}
.input-row{display:flex;gap:8px;margin-top:12px;align-items:center}
input[type="text"]{padding:8px;border-radius:6px;border:1px solid rgba(124,255,138,0.08);background:#071007;color:var(--glow);min-width:320px}
button.btn{background:transparent;border:1px solid rgba(124,255,138,0.12);color:var(--glow);padding:8px 12px;border-radius:6px;cursor:pointer}
pre.puzzle{background:rgba(0,0,0,0.25);padding:12px;border-radius:6px;color:#cfffcc;white-space:pre-wrap;overflow:auto}
.alert{margin-top:10px;padding:8px;border-radius:6px;background:rgba(0,0,0,0.35);border:1px solid rgba(255,255,255,0.03)}
.footer{margin-top:18px;color:#5f9f5f;font-size:0.85rem}
.center{display:flex;gap:8px;align-items:center}
body, .stage {background-color: black;
  background-image: url('logo.png');
  background-repeat: no-repeat;
  background-position: center; /* ou 'top right', 'bottom left', etc */
  
  opacity: 8; /* se quiser efeito de marca d'água */
}
logo.png { opacity: 0.1};